name "slam3d"

using_library 'velodyne_lidar'
using_library 'slam3d'
using_library 'transformer'

import_types_from 'velodyne_lidar/MultilevelLaserScan.h'
import_types_from 'base'

## Mapper using Pointclouds
task_context "PointcloudMapper" do
	needs_configuration
	input_port "scan", "/base/samples/Pointcloud"
	output_port "cloud", "/base/samples/Pointcloud"
	output_port "map2robot", "base/samples/RigidBodyState"
	port_driven "scan"	
end

## Task to dump velodyne-Scans to KITTI-Format
task_context "dump_pcl" do
	input_port "scan", "/velodyne_lidar/MultilevelLaserScan"
	input_port "pcl", "/base/samples/Pointcloud"
	port_driven "scan", "pcl"
end

## Filter to reduce velodyne-scans taking indoor
task_context "indoor_filter" do
	input_port "cloud_in", "/base/samples/Pointcloud"
	output_port "cloud_out", "/base/samples/Pointcloud"
	port_driven "cloud_in"
end

## Convert MultilevelLaserScan to Pointcloud
task_context "convert_scan" do
	input_port "scan", "/velodyne_lidar/MultilevelLaserScan"
	output_port "cloud", "/base/samples/Pointcloud"
	port_driven "scan"
end
